# DragTopLayout

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yajun/dragtoplayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yajun/dragtoplayout/activity/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/yajun/dragtoplayout/adapter/: BannerFragmentAdapter.java  DetailItemAdapter.java  FragmentItemAdapter.java  ListBaseAdapter.java  SimpleBeanAdapter.java
app/src/main/java/com/example/yajun/dragtoplayout/base/: App.java  BaseActivity.java  BaseFragment.java  SimBaseAdapter.java
app/src/main/java/com/example/yajun/dragtoplayout/bean/: NItem.java  News.java  NewsBanner.java  NewsItem.java  NewsModule.java
app/src/main/res/drawable/: item_selector_bg.xml  shape_blue.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  content_main.xml  item_frag_list.xml  item_fragment_list.xml  item_fragment_pager.xml  item_list.xml  item_news_detail.xml  item_switch_pager_detail.xml  layout_common_switch_pager.xml  layout_common_web_view.xml  layout_fragment_2.xml  layout_fragment_list.xml  layout_viewpager.xml  navdrawer.xml  toolbar_actionbar.xml  view_empty.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  attrs_swipy_refresh_layout.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yajun/dragtoplayout/: ExampleUnitTest.java
(+83 files in other folders)
