<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ProgressBar
        android:id="@+id/searchbar_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:max="100"
        android:progress="0"/>

    <WebView
        android:id="@+id/common_webview_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/common_webview_error_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="webview_error_msg"
        android:textSize="20sp"
        />

</LinearLayout>